# clinicX

./: ANGULAR-BACKEND-INTEGRATION.md  CLAUDE.md  Extra_security_leavel.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_FIXES_SUMMARY.md  TODO.text  analysis.md  build.gradle  cache-test-results.md  continue_work.sh  docker-compose.yml  how-to-use-agents.md  microservice-analysis.md  saas-architecture-recommendation.md  settings.gradle  tmp.md  verify-cache.sh
.claude-code-subagents/: appointment-scheduler-expert.md  dental-domain-expert.md  dto-mapper-specialist.md  flyway-migration-expert.md
.claude/agents/: appointment-scheduler-expert.md  dental-domain-expert.md  dto-mapper-specialist.md  financial-module-architect.md  flyway-migration-expert.md  jpa-data-architect.md  search-optimization-expert.md  spring-api-architect.md  spring-keycloak-test-specialist.md  spring-security-architect.md  spring-test-engineer.md
.claude/arch/: appointment-scheduler-expert.md  financial-module-architect.md  jpa-data-architect.md  search-optimization-expert.md  spring-api-architect.md  spring-security-architect.md  spring-test-engineer.md
.claude/tasks/: context_session_1.md
docker/: docker-compose.yml
docker/backup/: appointments-realm-realm.json  master-realm.json
docker/import/: master-realm.json  master-users-0.json
docs/: ADVANCE_PAYMENTS.md  ANGULAR-BACKEND-INTEGRATION.md  Extra_security_leavel.md  KEYCLOAK-26-PROGRAMMATIC-CONFIGURATION.md  KEYCLOAK-METHODS-INTEGRATION.md  KEYCLOAK-MULTI-TENANT-CONFIG.md  KEYCLOAK-MULTI-TENANT-CONFIGURATION.md  KEYCLOAK-SETUP.md  LOCAL-SETUP-GUIDE.md  MULTI-TENANT-SECURITY-ANALYSIS.md  MULTI_TENANT_ARCHITECTURE.md  REALM-PER-TYPE-SUB-TENANT-GUIDE.md  SUB-TENANT-CREATION-GUIDE.md  TENANT-SWITCHING-IMPLEMENTATION.md  angular-jwt-implementation-prompt.md  api-architecture-analysis.md  api-versioning-migration-guide.md  api-versioning-usage-examples.md  appointment-module-analysis.md  database-architecture.md  feature-modularization-guide.md  keycloak-multitenancy-test-plan.md  original_prompt.md  phase1-implementation-summary.md  phase2-implementation-summary.md  phase3-security-implementation.md  realm-per-type-architecture.md  refined-saas-migration-plan.md  saas-architecture-recommendation.md  saas-migration-todo-plan.md  specialty-configuration-usage.md  specialty-realm-mapping-usage.md  tenant-admin-creation-flow.md  tenant-user-management-flow.md  tenant-user-management-guide.md
docs/Treatment/: Treatment-multi-vist.md  treatments-procedures-backend-plan.md
docs/api/: staff-creation-api.md
docs/api-architecture/: api-architecture-analysis.md  api-gateway-pattern.md  api-versioning-strategy.md  cross-cutting-concerns.md  response-standardization.md
docs/architecture/: MULTI-ROLE-TRANSFORMATION.md  user-tenant-access-recommendation.md
docs/audit/: audit-events-guide.md
docs/curser/: patient-finance-analysis.md  patient-finance-implementation.md
docs/database/: 01-architecture-overview.md  02-schema-per-tenant-implementation.md  03-kubernetes-multi-instance-architecture.md  04-migration-strategy-development.md  04-migration-strategy.md  05-connection-pooling.md  06-backup-recovery.md  10-security-policies.md  CROSS_SCHEMA_PATIENT_SHARING_ARCHITECTURE.md  README.md
docs/financ/: PAYMENT_INVOICING_ENHANCEMENT_SUMMARY.md  PAYMENT_INVOICING_IMPLEMENTATION_SUMMARY.md  finance-architecture.md  invoicing-process-explained.md  todo.md  (+3 more)
prompts/: create_endpoint_for_dto.md
security_testing/: auth-test.http  get-token.sh  http-client.env.json
(+572 files in other folders)
